.tabs{
    padding-top: 25px;
    padding-left: 50px;
}

.tabs__tab {
    margin-right: 25px;
    font-weight: bold;
    color: black;
    text-decoration: none;
}

.tabs__tab--active {
    margin-right: 25px;
    font-weight: bold;
    color: red;
    text-decoration: none;
}

.items {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    padding: 50px;
}

.item-card {
    width: calc(25% - 20px);
    height: fit-content;
}

.item-card:hover {
    transform: translateY(-5px);
}

.item-card__image {
    width: 100%;
}

.item-card__image-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

.item-card__name {
    margin-top: 10px;
    font-size: 1em;
    font-weight: bold;
}

@media (max-width: 850px) {
    .item-card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .item-card {
        width: 100%;
    }
}